<html>
    <head>
        <title>First Document</title>
       
    </head>
    <body>
       
       <!-- Headings in html-->
        <h1> Hello World</h1>
        <h2> Hello World</h2>
        <h3> Hello World</h3>
        <h4>Hello World</h4>
        <h5> Hello World</h5>
        <h6> Hello World</h6>
        <!--paragraphs-->
        <p>
            Hii My first Html program
        </p>
        <!--table tags-->
        <table>
            <tr>   <!--table row-->
                <th> Table 1 </th>  <!--table head--> 
                <th> Table 2</th>  <!--table head--> 
                <th> Table 3</th>  <!--table head--> 
                <th> Table 4 </th>  <!--table head--> 
            </tr>
            <tr>
                <td>Data 1</td>
                <td>Data 2</td>
                <td>Data 3</td>
                <td>Data 4</td>
                
            </tr>
            <tr>
                <td>Data 5</td>
                <td>Data 6</td>
                <td>Data 7</td>
                <td>Data 8</td>
                
            </tr>
        </table>
        <table>
            <tr>
                <th>Name</th>
                <th>Team</th>
                <th>State</th>
                
            </tr>
            <tr>
                <td>Virat</td>
                <td rowspan="2">RCB</td>
                <td>Bengaluru</td>
            </tr>
            <tr>
                <td>FAF</td>
                <td ></td>
                <td>SA</td>
            </tr>
            <tr>
                <td>Sachin</td>
                <td>MI</td>
                <td>Mumbai</td>
            </tr>
            <tr>
                <td>Dhoni</td>
                <td>CSK</td>
                <td>Chennai</td>
            </tr>
            <form action=" ">
               First Name: <input type="text" name ="first_name">
               Last Name: <input type="text" name ="last_name">
               Email ID: <input type="text" name ="mail id">
            </form>
        </table>
        
    </body>
</html>